APP_NAME=VideoPlatform
MONGO_URI=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&retryWrites=true&w=majority
DB_NAME=videosdb
JWT_SECRET=supersecretkey
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=*
