APP_NAME=VideoPlatform
MONGO_URI=mongodb+srv://admin:A7VZUCwogyBPpAlE@cluster0.h9ujml0.mongodb.net/?appName=Cluster0
DB_NAME=videosdb
JWT_SECRET=supersecretkey
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=*

